{
	"name": "gumer-psn",
	"description": "A Playstation Network API",
	"version": "0.2.0",
	"author": {
		"name": "José Augusto Sächs",
		"email": "admin@jsachs.net"
	},
	"contributors": [
		{
			"name": "José Augusto Sächs",
			"email": "admin@jsachs.net"
		}
	],
	"dependencies": {
		"request": "2.x.x",
		"cheerio": "0.19.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/jhewt/gumer-psn.git"
	},
	"bugs": {
		"url": "http://github.com/jhewt/gumer-psn/issues"
	},
	"main": "psn.js",
	"readmeFilename": "README.md",
	"license": "MIT"
}